<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在学校时，从六维空间下载了一些电子书，文学类全英文mobi格式的，有24G多。放在硬盘有段时间了，比较占地方，想移到移动硬盘里去。文件的目录格式如下：第一级目录是按作者名排序的文件夹，第二级目录是以书的名字命名的文件夹，第三级就是书了。
讲道理的话我直接剪切，粘贴就结束了，可是，偏偏就出问题了，粘贴的时候提示我文件名太长，不能粘贴。然后就搜索了一下，Windows文件的路径最长为255字符，这里由">
<meta property="og:type" content="article">
<meta property="og:title" content="Python遍历文件夹并改名">
<meta property="og:url" content="http://hiden.me/2016/06/01/Python遍历文件夹并改名/index.html">
<meta property="og:site_name" content="Hiden">
<meta property="og:description" content="在学校时，从六维空间下载了一些电子书，文学类全英文mobi格式的，有24G多。放在硬盘有段时间了，比较占地方，想移到移动硬盘里去。文件的目录格式如下：第一级目录是按作者名排序的文件夹，第二级目录是以书的名字命名的文件夹，第三级就是书了。
讲道理的话我直接剪切，粘贴就结束了，可是，偏偏就出问题了，粘贴的时候提示我文件名太长，不能粘贴。然后就搜索了一下，Windows文件的路径最长为255字符，这里由">
<meta property="og:image" content="https://segmentfault.com/img/bVxI3k">
<meta property="og:image" content="https://segmentfault.com/img/bVxJaZ">
<meta property="og:updated_time" content="2016-06-01T14:24:35.155Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python遍历文件夹并改名">
<meta name="twitter:description" content="在学校时，从六维空间下载了一些电子书，文学类全英文mobi格式的，有24G多。放在硬盘有段时间了，比较占地方，想移到移动硬盘里去。文件的目录格式如下：第一级目录是按作者名排序的文件夹，第二级目录是以书的名字命名的文件夹，第三级就是书了。
讲道理的话我直接剪切，粘贴就结束了，可是，偏偏就出问题了，粘贴的时候提示我文件名太长，不能粘贴。然后就搜索了一下，Windows文件的路径最长为255字符，这里由">
<meta name="twitter:image" content="https://segmentfault.com/img/bVxI3k">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python遍历文件夹并改名 | Hiden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hiden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">隐形</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python遍历文件夹并改名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-01T20:36:34+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学校时，从六维空间下载了一些电子书，文学类全英文mobi格式的，有24G多。放在硬盘有段时间了，比较占地方，想移到移动硬盘里去。文件的目录格式如下：<img src="https://segmentfault.com/img/bVxI3k" alt="图片描述"><br>第一级目录是按作者名排序的文件夹，第二级目录是以书的名字命名的文件夹，第三级就是书了。</p>
<p><strong>讲道理的话我直接剪切，粘贴就结束了，可是，偏偏就出问题了，粘贴的时候提示我文件名太长，不能粘贴。然后就搜索了一下，Windows文件的路径最长为255字符，这里由于书名和第二级文件夹目录名字较长，超过了限制，导致无法复制过去。</strong></p>
<p>所以才有了这篇文章。<a id="more"></a></p>
<p>计划是把第二级文件夹的名字缩短，这样以后搜索书名的时候还可以检索到相应的书目。</p>
<p>下面直接上代码了，代码写的很糙，看下思路就行了。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">dir = os.getcwd()         <span class="comment">#获取当前目录</span></span><br><span class="line">subdir = os.listdir(dir)  <span class="comment">#遍历当前目录下所有文件，也就是获取第一级作者名字所有文件夹</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> subdir:</span><br><span class="line">    path = os.path.join(dir,i)      <span class="comment">#把第一级目录添加到路径中</span></span><br><span class="line">    <span class="keyword">if</span> os.path.isdir(path):         <span class="comment">#如果path仍然是文件夹，下面就继续遍历出其中的文件，</span></span><br><span class="line">        end_dir = os.listdir(path)  <span class="comment">#实际上这步判断可以不要的，因为我知道目录结构。</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(end_dir)):  <span class="comment">#一些作者下面可能会有多本书，所以再一次遍历得到二级文件夹目录</span></span><br><span class="line">            newname = end_dir[i][<span class="number">0</span>:<span class="number">50</span>] <span class="comment">#这里缩短二级文件夹的名字，取前50个字符。</span></span><br><span class="line">            os.rename(os.path.join(path,end_dir[i]),os.path.join(path,newname))  <span class="comment">#用新名字取代旧名字</span></span><br></pre></td></tr></table></figure></p>
<p>到这里，名字就改完了，我顺利的把文件移到了硬盘。</p>
<p>然后呢，我在想，24G，有多少本书呢，那么问题来了，<br>代码很糙，凑合看吧，上代码。这段代码是通用的，可以直接放到任何地方检查文件数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">result = []</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_all</span><span class="params">(cwd)</span>:</span></span><br><span class="line">    get_dir = os.listdir(cwd)  <span class="comment">#遍历当前目录，获取文件列表</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> get_dir:          </span><br><span class="line">        sub_dir = os.path.join(cwd,i)  <span class="comment"># 把第一步获取的文件加入路径</span></span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(sub_dir):     <span class="comment">#如果当前仍然是文件夹，递归调用</span></span><br><span class="line">            get_all(sub_dir)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ax = os.path.basename(sub_dir)  <span class="comment">#如果当前路径不是文件夹，则把文件名放入列表</span></span><br><span class="line">            result.append(ax)</span><br><span class="line">            print(len(result))   <span class="comment">#对列表计数</span></span><br><span class="line">            </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>: </span><br><span class="line">    cur_path = os.getcwd()   <span class="comment">#当前目录</span></span><br><span class="line">    get_all(cur_path)</span><br></pre></td></tr></table></figure></p>
<p>最后，运行后得到结果15108，然后可以结合上篇文章，把书名导入到Excel表中，方便查询。<br><img src="https://segmentfault.com/img/bVxJaZ" alt="图片描述"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/Python操作Excel表格/" rel="next" title="Python操作Excel表格">
                <i class="fa fa-chevron-left"></i> Python操作Excel表格
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/Python-爬虫入门/" rel="prev" title="Python 爬虫入门">
                Python 爬虫入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/16176848?v=3&s=460"
               alt="Injet" />
          <p class="site-author-name" itemprop="name">Injet</p>
          <p class="site-description motion-element" itemprop="description">思考感悟 学习总结</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/injetlee" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/InjetLee" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/blog/injet" target="_blank" title="SegmentFault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  SegmentFault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/234339334" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Injet</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
